# Common8

./: .gitignore  BD.Common8.sln  README.md  docfx.json
res/i18n/: BD.Common8.Primitives.ApiRsp.en.resx  BD.Common8.Primitives.ApiRsp.es.resx  BD.Common8.Primitives.ApiRsp.it.resx  BD.Common8.Primitives.ApiRsp.ja.resx  BD.Common8.Primitives.ApiRsp.ko.resx  BD.Common8.Primitives.ApiRsp.ru.resx  BD.Common8.Primitives.ApiRsp.zh-Hant.resx
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  GeneratePackage.props  GlobalUsings.cs  Serializable.props  SourceGenerator.Base.props  SourceGenerator.props  SrcPackage.props  Utils.cs
src/BD.Common8.Bcl/: BD.Common8.Bcl.csproj
src/BD.Common8.Bcl/BD.Common8/Extensions/: BooleanExtensions.cs  ByteArrayExtensions.Compression.cs  ByteArrayExtensions.cs  CommandExtensions.cs  CookieContainerExtensions.cs  CultureInfoExtensions.cs  DateTimeExtensions.cs  DayOfWeekEnumExtensions.cs  DuplexPipeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.Log.cs  ExceptionExtensions.cs  FileInfoExtensions.cs  GuidExtensions.cs  HttpClientExtensions.Send.cs  HttpClientExtensions.cs  MatchExtensions.cs  ObjectExtensions.ThrowIsNull.cs  ProcessExtensions.cs  QueryableExtensions.WhereOr.cs  ReflectionExtensions.cs  SingleExtensions.cs  StreamExtensions.Async.ByteArray.cs  StreamExtensions.Format.cs  StreamExtensions.ToByteArray.cs  StreamExtensions.Write.cs  StreamExtensions.cs  StringExtensions.Compressor.cs  StringExtensions.Enhance.cs  StringExtensions.Trim.cs  TaskExtensions.cs  TimeSpanExtensions.cs  Win32RegistryKeyExtensions.cs  X509CertificateExtensions.cs
src/BD.Common8.Bcl/Microsoft.Win32/: MessageBox.cs  Registry2.cs
src/BD.Common8.Bcl/System/: Convert2.cs  DateTimeFormat.cs  Enum2.cs  ExceptionKnownType.cs  IndexRange.cs  Ioc.cs  Log.cs  MediaTypeNames.cs  NuGetVersion.cs  Num2IntFormat.cs  Random2.cs  SemanticVersion.cs  Serializable.Deserialize.cs  Serializable.GetIndented.cs  Serializable.Original.cs  Serializable.Serialize.cs  Serializable.cs  ShortGuid.cs  SimpleVersion.cs  String2.cs
src/BD.Common8.Bcl/System/ComponentModel/: TypeConverterBinder.cs
src/BD.Common8.Bcl/System/Diagnostics/: Process2.cs
src/BD.Common8.Bcl/System/Diagnostics/CodeAnalysis/: DoesNotReturnAttribute.cs  DynamicallyAccessedMembersAttribute.cs  MaybeNullAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  RequiresDynamicCodeAttribute.cs  RequiresUnreferencedCodeAttribute.cs  StringSyntaxAttribute.cs
src/BD.Common8.Bcl/System/Drawing/: ColorConverters.Splat.cs  ColorConverters.cs
src/BD.Common8.Bcl/System/Formats/: FileFormat.MagicNumber.cs  FileFormat.cs
src/BD.Common8.Bcl/System/Formats/Extensions/: AudioFormatEnumExtensions.cs  ImageFormatEnumExtensions.cs  VideoFormatEnumExtensions.cs
src/BD.Common8.Bcl/System/Formats/FileEx/: FileEx.Audio.cs  FileEx.Image.cs  FileEx.Office.cs  FileEx.Video.cs  FileEx.cs
src/BD.Common8.Bcl/System/Formats/Internals/: DataBaseFileFormat.SQLite3.cs  ImageFileFormat.GIF.cs  ImageFileFormat.HEIF_HEIC.cs  ImageFileFormat.ICO.cs  ImageFileFormat.JPG.cs  ImageFileFormat.PNG.cs  ImageFileFormat.WebP.cs
src/BD.Common8.Bcl/System/IO/: DelegatingStream.cs  FileStreamWrapper.cs  IFileStreamWrapper.cs
src/BD.Common8.Bcl/System/IO/Pipelines/: DelegatingDuplexPipe.cs  DuplexPipeStream.cs
src/BD.Common8.Bcl/System/IOPath/: IOPath.BaseDirectory.cs  IOPath.Directory.PathIsDirectoryEmpty.cs  IOPath.Directory.cs  IOPath.File.cs  IOPath.FileSystem.cs  IOPath.OpenRead.cs  IOPath.Path.cs  IOPath.RegexSearch.cs  IOPath.Separator.cs  IOPath.Size.cs  IOPath.cs
src/BD.Common8.Bcl/System/Net/: DynamicHttpWindowsProxy.cs  IWebProxySettings.cs  PortHelper.cs
src/BD.Common8.Bcl/System/Net/Http/Headers/: ConsoleRandomGetUserAgentServiceImpl.cs
src/BD.Common8.Bcl/System/OperatingSystem/: OperatingSystem2.cs
src/BD.Common8.Bcl/System/Runtime/CompilerServices/: CallerArgumentExpressionAttribute.cs  CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  MethodImplOptionsEnum.cs  RequiredMemberAttribute.cs  TupleElementNamesAttribute.cs
src/BD.Common8.Bcl/System/Runtime/Versioning/: SimpleVersion.cs
src/BD.Common8.Bcl/System/Text/: Encoding2.cs  EncodingCache.cs
src/BD.Common8.Bcl/System/Text/Json/: JsonSerializerCompatOptions.cs
src/BD.Common8.Primitives.ApiRsp/: BD.Common8.Primitives.ApiRsp.csproj
src/BD.Common8.Primitives.ApiRsp/Extensions/: ApiRspExtensions.cs
src/BD.Common8.Primitives.ApiRsp/Helpers/: ApiRspHelper.cs
src/BD.Common8.Primitives.ApiRsp/Models/: ApiRsp.cs  ApiRspCode.cs  ApiRspImpl.cs  ApiRspImpl`1.cs  ApiRsp`1.cs
src/BD.Common8.Primitives.ApiRsp/Models/Abstractions/Internals/: ApiRspBase.cs
src/BD.Common8.SourceGenerator/: BD.Common8.SourceGenerator.csproj
src/BD.Common8.SourceGenerator.Resx/: BD.Common8.SourceGenerator.Resx.csproj  Constants.cs  IncrementalGenerator.cs
src/BD.Common8.SourceGenerator.Resx.ConsoleTest/: BD.Common8.SourceGenerator.Resx.ConsoleTest.csproj  Program.cs
src/BD.Common8.SourceGenerator.Resx.ConsoleTest/Helpers/: ResxHelper.cs
src/BD.Common8.SourceGenerator.Resx/Helpers/: ResxSatelliteAssemblyHelper.cs
src/BD.Common8.SourceGenerator.Resx/Properties/: launchSettings.json
src/BD.Common8.SourceGenerator.Resx/Templates/: DesignerTemplate.cs
src/BD.Common8.SourceGenerator.SrcPackage/: BD.Common8.SourceGenerator.SrcPackage.csproj  SourceGenerator.cs
src/BD.Common8.SourceGenerator/Templates/Abstractions/: TemplateBase.cs
src/BD.Common8.Tools.BuildFolderGenerator/: BD.Common8.Tools.BuildFolderGenerator.csproj  Program.cs
src/BD.Common8.Tools.BuildFolderGenerator/Templates/: SourceCodePackageTemplate.cs
src/BD.Common8.WebApiClient/: Class1.cs
src/BD.Common8.WebApiClient.AMap/: Class1.cs
src/SrcPackage/buildMultiTargeting/: BD.Common8.Primitives.ApiRsp.props  BD.Common8.Primitives.ApiRsp.targets
