<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\GeneratePackage.props" />
	<Import Project="..\SourceGenerator.props" />

	<PropertyGroup>
		<!--<Version>1.yy.1MMdd.1hhmm</Version>-->
		<Version>1.23.11007.12110</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<!--<Compile Include="..\Utils.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>-->
		<Compile Include="..\BD.Common8.Bcl\BD.Common8\Extensions\StringExtensions.Trim.cs">
			<LinkBase>_SourceReference\Extensions</LinkBase>
		</Compile>
	</ItemGroup>

	<!-- 👇 Add a new target that runs before the task that lists all the files to include in the NuGet package.
          This task must run after the packages resolution target -->
	<Target Name="AddNuGetDlls" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<!-- Add the DLL produced by the current project to the NuGet package -->
			<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<None Include="..\TargetFrameworksPackage\lib\net35\_._" Pack="true" PackagePath="lib\net35" Visible="false" />
			<None Include="..\TargetFrameworksPackage\lib\net40\_._" Pack="true" PackagePath="lib\net40" Visible="false" />
			<None Include="..\TargetFrameworksPackage\lib\netstandard1.0\_._" Pack="true" PackagePath="lib\netstandard1.0" Visible="false" />
		</ItemGroup>
	</Target>

</Project>
