<Project>
	
	<!-- != .NET Framework || .NET Standard 2.1+ -->
	<ItemGroup Condition=" !$(TargetFramework.StartsWith('net3')) AND !$(TargetFramework.StartsWith('net4')) AND !$(TargetFramework.StartsWith('netstandard1')) AND !$(TargetFramework.StartsWith('netstandard2.0')) ">
		<PackageReference Include="MemoryPack" PrivateAssets="All" />
	</ItemGroup>

	<!-- .NET Framework 4.6.1+ || .NET Standard 2.0+ -->
	<ItemGroup Condition=" !$(TargetFramework.EndsWith('net46')) AND !$(TargetFramework.EndsWith('net45')) AND !$(TargetFramework.EndsWith('net40')) AND !$(TargetFramework.EndsWith('net35')) AND !$(TargetFramework.EndsWith('netstandard1')) ">
		<PackageReference Include="MessagePack" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" PrivateAssets="All" />
	</ItemGroup>
</Project>
