<Project>
	<PropertyGroup>
		<TargetFramework>$(SourceGenerator_TargetFramework)</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\BD.Common8.SourceGenerator\Templates\Abstractions\TemplateBase.cs">
			<LinkBase>_SourceReference\Templates\Abstractions</LinkBase>
		</Compile>
	</ItemGroup>

	<Import Project=".\SourceGenerator.Base.props" />
</Project>