<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net$(DotNet_Version)</TargetFramework>
		<GenerateSatelliteAssembliesForCore>false</GenerateSatelliteAssembliesForCore>
		<DefineConstants>DEL_SERIALIZABLE;DEL_SYS_IOC;DEL_SYS_LOG;DEL_POLLY;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BD.Common8.SourceGenerator.Resx\BD.Common8.SourceGenerator.Resx.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Utils.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\BD.Common8.Bcl\BD.Common8\Extensions\StreamExtensions.Write.cs">
			<LinkBase>_SourceReference\Extensions</LinkBase>
		</Compile>
		<Compile Include="..\BD.Common8.Bcl\BD.Common8\Extensions\StreamExtensions.Format.cs">
			<LinkBase>_SourceReference\Extensions</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\BD.Common8.SourceGenerator.Resx\Helpers\ResxSatelliteAssemblyHelper.cs">
			<LinkBase>_SourceReference\Helpers</LinkBase>
		</Compile>
	</ItemGroup>

	<!--<ItemGroup>
		<EmbeddedResource Include="..\..\res\i18n\BD.Common8.Bcl.resx">
			<Link>Resources\Strings.resx</Link>
			<LogicalName>FxResources.BD.Common8.Bcl.SR.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\res\i18n\BD.Common8.Bcl.en.resx">
			<Link>Resources\Strings.en.resx</Link>
			<LogicalName>FxResources.BD.Common8.Bcl.SR.en.resources</LogicalName>
		</EmbeddedResource>
		<AdditionalFiles Include="..\..\res\i18n\BD.Common8.Bcl.resx" Visible="false">
				<BD_Common8_Resx_IsPublic>false</BD_Common8_Resx_IsPublic>
				<BD_Common8_Resx_Namespace>BD.Common8.Resources</BD_Common8_Resx_Namespace>
				<BD_Common8_Resx_CustomTypeName>SR</BD_Common8_Resx_CustomTypeName>
				<BD_Common8_Resx_CustomResourceBaseName>FxResources.BD.Common8.Bcl.SR</BD_Common8_Resx_CustomResourceBaseName>
			</AdditionalFiles>
	</ItemGroup>-->

	<Import Project="..\..\res\i18n\BD.Common8.Bcl.props" />

</Project>
